# Local development environment variables
VITE_CANISTER_ID_IP_ADDRESS_BACKEND=your_address
VITE_LOCAL_BACKEND_HOST=http://127.0.0.1:4943
# Set to true when deploying to local network with dfx deploy --network local
VITE_IS_LOCAL_NETWORK=false
