# 環境変数設定サンプル
# このファイルをコピーして .env として使用してください

# バックエンドCanister ID (ローカル開発用)
VITE_CANISTER_ID_IP_ADDRESS_BACKEND=ramdom_canister_id
VITE_LOCAL_BACKEND_HOST=http://localhost:4943
# ローカルネットワークでデプロイする場合（dfx deploy --network local用）
VITE_IS_LOCAL_NETWORK=true